<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding: 1rem;
        }
        h1{
            margin-bottom: 1rem;
        }
        button{
            padding: .6rem 1.2rem;
            background-color: #888;
            color: #fff;
            border:none;
            border-radius:  .25rem;
            cursor: pointer;
            opacity: 0.8;
            font-size: 1rem;
            transition: 0.4s;
        }
        #open-modal{
            background-color: #007bff;
        }
        button:hover{
            opacity: 1;
        }

        #fade, #modal{
            transition: .5s;
            opacity: 1;
            pointer-events: all;
        }

        #fade{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            z-index: 5;
        }

        #modal{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            background-color: #fff;
            max-width: 90%;
            padding: 1.2rem;
            border-radius: 0.3rem;
        }
        .modal-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }
        .modal-body{
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }
        .modal-button{
            display: flex;
            justify-content: right;
        }
        #modal.hide, #fade.hide{
            opacity: 0;
            pointer-events: none;
        }

        #modal.hide{
            top:0;
        }

    </style>

</head>
<body>
    <h1>Javascript Modal</h1>
    <button id="open-modal">Abrir</button>
    
    <table class="table table-hover">
        <thead class="table">
          <tr>
            <th scope="col">Tarefa</th>
            <th scope="col">Início</th>
            <th scope="col">Término</th>
            <th scope="col">Status</th>
            <th scope="col">Alterar</th>
          </tr>
        </thead>
        <tbody id="listaTarefas">
          <tr  onclick="modal()" >
            <td >1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>
                <button type="button" class="btn btn-warning">Alterar</button>
            </td>
          </tr>
         
        </tbody>
      </table>











    <div id="fade" class="hide">
    </div>
    <div id="modal" class="hide">
        <div class="modal-header">
            <h2>Este é o modal</h2>
        </div>
        <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cupiditate animi debitis quibusdam eveniet illo aperiam, ratione culpa veritatis sequi porro sint officia aliquam ipsam? Saepe dolore autem ex quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facere dolores veritatis, ipsum amet unde corrupti, dignissimos vitae voluptates eaque quibusdam quaerat magni fuga qui repellat quasi blanditiis numquam modi.</p>
        </div>
        <div class="modal-button">
            <button id="close-modal" onclick="modal()">Fechar</button>
        </div>
 
    </div>
    <script>

        function modal(){
            const modal = document.querySelector("#modal");
            const fade = document.querySelector("#fade");

            [modal, fade].forEach((el) => el.classList.toggle("hide"));

        }


        
    </script>
</body>
</html>